# qrcodemodule

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hollysmart/qrcodeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hollysmart/qrcodeapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hollysmart/qrcodeapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
zxingqrcodemodule/: build.gradle
zxingqrcodemodule/src/androidTest/java/com/hollysmart/zxingqrcodemodule/: ExampleInstrumentedTest.kt
zxingqrcodemodule/src/main/: AndroidManifest.xml
zxingqrcodemodule/src/main/java/com/hollysmart/zxingqrcodemodule/: GenerateCodeActivity.java  ScanCodeActivity.java
zxingqrcodemodule/src/main/res/drawable/: zxing_qrcode_module_selector_btn_blue.xml
zxingqrcodemodule/src/main/res/layout/: zxing_qrcode_module_activity_generate.xml  zxing_qrcode_module_activity_scan.xml
zxingqrcodemodule/src/main/res/values/: colors.xml
zxingqrcodemodule/src/test/java/com/hollysmart/zxingqrcodemodule/: ExampleUnitTest.kt
