plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'pub.devrel:easypermissions:1.0.1'

//    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.9@aar'
//    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'

    implementation 'com.github.bingoogolapple.BGAQRCode-Android:zxing:1.3.8'

    //Glide 图片处理
    //在自己项目里添加Glide的引用（Glide要求4.0版本以上）
    implementation("com.github.bumptech.glide:glide:4.10.0") {
        exclude(group: 'com.android.support', module: 'support-v4')
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //图片选择器
    implementation("com.lwkandroid:ImagePicker:1.5.0") {
        exclude(group: 'com.android.support', module: 'support-v4')
        exclude(group: 'com.github.bumptech.glide', module: 'glide')
    }


}